int pixel = 10;
int calamarX = 100;
int calamarY = 100;
int pose = 0;

void setup(){
  size(500, 500);
  background(0);
  fill(255);
  noStroke();
  frameRate(4);
}

void draw(){
    background(0);
    if(pose == 0)
  {
    calamar1(100, 100);
    calamar2(300, 100);
    pose = 1;
  }
  else
  {
    calamar2(100, 100);
    calamar1(300, 100);
    pose = 0;
  }
}

void calamar1(int _calamarX, int _calamarY)
{
  calamarX = _calamarX;
  calamarY = _calamarY;
  
  //Calamar pose 1
    //linea 1
    rect(calamarX, calamarY, pixel*2, pixel);
    
    //linea 2
    rect(calamarX - pixel, calamarY + pixel, pixel*4, pixel);
    
    //linea3
    rect(calamarX - pixel*2, calamarY + pixel*2, pixel*6, pixel);
    
    //linea 4
    rect(calamarX - pixel*3, calamarY + pixel*3, pixel*2, pixel);
    rect(calamarX, calamarY + pixel*3, pixel*2, pixel);
    rect(calamarX + pixel*3, calamarY + pixel*3, pixel*2, pixel);
    
    //linea 5
    rect(calamarX - pixel*3, calamarY + pixel*4, pixel*8, pixel);
    
    //linea 6
    rect(calamarX - pixel, calamarY + pixel*5, pixel, pixel);
    rect(calamarX + pixel*2, calamarY + pixel*5, pixel, pixel);
    
    //linea 7
    rect(calamarX - pixel*2, calamarY +pixel*6, pixel, pixel);
    rect(calamarX, calamarY + pixel*6, pixel*2, pixel);
    rect(calamarX + pixel*3, calamarY + pixel*6, pixel, pixel);
    
    //linea8
    rect(calamarX - pixel*3, calamarY + pixel*7, pixel, pixel);
    rect(calamarX - pixel, calamarY + pixel*7, pixel, pixel);
    rect(calamarX + pixel*2, calamarY + pixel*7, pixel, pixel);
    rect(calamarX + pixel*4, calamarY + pixel*7, pixel, pixel);
}

void calamar2(int _calamarX, int _calamarY)
{
  calamarX = _calamarX;
  calamarY = _calamarY;
  
  //Calamar Pose 2
    //calamarY = 200;
    //línea 1
    rect(calamarX, calamarY, pixel*2, pixel);
   
    //línea 2
    rect(calamarX - pixel, calamarY + pixel, pixel*4, pixel);
   
    //línea 3
    rect(calamarX - pixel*2, calamarY + pixel*2, pixel*6, pixel);
   
    //línea 4
    rect(calamarX - pixel*3, calamarY + pixel*3, pixel*2, pixel);
    rect(calamarX, calamarY + pixel*3, pixel*2, pixel);
    rect(calamarX + pixel*3, calamarY + pixel*3, pixel*2, pixel);
   
    //línea 5
    rect(calamarX - pixel*3, calamarY + pixel*4, pixel*8, pixel);
   
    //línea 6
    rect(calamarX - pixel*2, calamarY+ pixel*5, pixel, pixel);
    rect(calamarX, calamarY+ pixel*5, pixel*2, pixel);
    rect(calamarX + pixel*3, calamarY+ pixel*5, pixel, pixel);
   
    //línea 7
    rect(calamarX - pixel*3, calamarY+ pixel*6, pixel, pixel);
    rect(calamarX + pixel*4, calamarY+ pixel*6, pixel, pixel);
   
    //línea 8
    rect(calamarX - pixel*2, calamarY+ pixel*7, pixel, pixel);
    rect(calamarX + pixel*3, calamarY+ pixel*7, pixel, pixel);
  
}
